# StoreWebApi

./: .gitignore  README.md  StoreWebApi.sln
StoreWebApi/: Dockerfile  Program.cs  StoreWebApi.csproj  StoreWebApi.http
StoreWebApi.Tests/: StoreWebApi.Tests.csproj
StoreWebApi.Tests/Controllers/: CustomersControllerTests.cs
StoreWebApi/Controllers/: ArticlesController.cs  CustomersController.cs  PaymentsController.cs  TransactionsController.cs
StoreWebApi/Filters/: CustomExceptionFilter.cs
StoreWebApi/Interfaces/: IArticleService.cs  ICustomerService.cs  IPaymentService.cs
StoreWebApi/Middleware/: LoggingMiddleware.cs
StoreWebApi/Migrations/: 20241125182725_0.0.1_InitializeDb.Designer.cs  20241125182725_0.0.1_InitializeDb.cs  StoreDbContextModelSnapshot.cs
StoreWebApi/Models/: StoreDbContext.cs
StoreWebApi/Models/Article/: Article.cs  ArticleDto.cs  CreateArticleRq.cs
StoreWebApi/Models/Customer/: CreateCustomerRq.cs  Customer.cs  CustomerDto.cs
StoreWebApi/Models/Payment/: CreatePaymentRq.cs  Payment.cs  PaymentDto.cs
StoreWebApi/Models/Transaction/: Transaction.cs  TransactionArticle.cs
StoreWebApi/Properties/: launchSettings.json
StoreWebApi/Service/: ArticleService.cs  CustomerService.cs  PaymentService.cs
